{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "KEY1312312312RANDO@SDKFSDJNWOERE",
  "JwtIssuer": "YourAwesomeCompany",
  "JwtExpireDays": 30,
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://kadirogreten:89892dbc@kokuacluster-9i0hi.azure.mongodb.net/KokuaDb?retryWrites=true&w=majority",
    "Database": "KokuaDb"
  }
}
